16x = 2x[8x];

snr = snare@0.25;
cym = crash@0.25;
hic = hicrash@0.25;
kck1 = kick1@0.25;
kck2 = kick2@0.25;

snr8=seq(snr,snr,snr,snr,snr,snr,snr,snr);
kick16=seq(kck,kck,kck,kck, kck,kck,kck,kck);
snkick=syn(snr8,kick16);
beat1=blast1(kck1,kck2,snr,cym);
beat1_1=blast1(kck1,kck2,snare@0.25!0.9,syn(snare@0.25!0.9,ride@0.25));
beat1b=blast1b(kck1,kck2,snr,cym);
beat2=blast2c(kck1,kck2,snr,cym,hic);
beat2b=blast2bc(kck1,kck2,snr,cym,hic);
beat3=blast1(kck1,kck2,seq(snr,snr,speed=2.),hic);
beat4=blast1(syn(kck1,snr,speed=2.),syn(kck2,snr,speed=2.),cym,hic);
beat5=blast1(syn(kck1,snr,speed=2.),kck2,ride@0.25,ride@0.25);
x = seq(8x(beat5),8x(beat4));
c4=seq(ride,ride,ride,ride);
count4=seq(ride,ride,ride,ride);

rde = ride@0.25;
bel = ridebell@0.25;

bia1_1=seq(syn(snare,kick,hic),
           kick1@0.5,syn(kick1@0.5,snare,cym),
           kick1@0.5,syn(kick2,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym),
           kick1@0.5,syn(kick2,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym,speed=2),
           kick1@0.5,kick2@0.5,syn(kick1,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym),@0.5
         );

bia1=seq(kick1@0.5,kick2@0.5,kick1@0.5);

bia2=seq(@2.,kck1,kck2,kck1,kck2);
bia2_1= seq(syn(snare!0.9,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(hicrash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5)));

bia2_2= 4x(speed=180/144,8x(blast1(kck1,kck2,snare@0.5!0.9,cym)));

bia2_3= 3x(speed=170/144,8x(seq(
                      syn(seq(kck1,kck2),snare@0.5!0.9,crash@0.5),
                      3x(syn(seq(kck1,kck2),snare@0.5!0.9,ride@0.5)))));

bia2_2b= 2x(speed=180/144,6x(blast1(kck1,kck2,snare@0.5!0.9,cym)));

bia=seq(seq(speed=90/144, c4, bia1, 4x(bia1_1), bia2),
             4x(seq(speed=180/144, 4x(bia2_1))),
           bia2_2, bia2_3,

       seq(speed=70/144, c4, bia1, 4x(bia1_1)),
        seq(bia2,speed=90/144),
         5x(seq(speed=180/144, 4x(bia2_1))),
        bia2_2, bia2_2b,
         bia2_3,

       seq(speed=50/144, c4, bia1, 4x(bia1_1)),
       seq(bia2,speed=195/288),
       4x(seq(speed=195/144, 4x(bia2_1)))
);

drb1 = syn(ride, seq(kck1, kck2, kck1));
drb2 = syn(ridebell, seq(kck1, kck2, kck1));
drb =  syn(ride, snare!0.9, seq(kck1, kck2, kck1));

drbc1 = syn(crash, seq(kck1, kck2, kck1));
drbc2 = syn(hicrash, seq(kck1, kck2, kck1));
drbc =  syn(hicrash, snare!0.9, seq(kck1, kck2, kck1));
rest = @1;
rest2 = @0.5;
drbh1 = seq(drb1, rest);
drbh2 = seq(drb2, rest);
drbh = seq(drb, rest);

drbch1 = seq(drbc1, rest);
drbch2 = seq(drbc2, rest);
drbch = seq(drbc, rest);

cd1_1 = seq( drbch1, drbh1, drbch2, drbh2, drbch,rest, speed=1.5);

cd1_2 = seq( drbc1, drb1, drbc2, drbh2, drbch, drbch, speed=1.5);

cd1_1 = seq(4x(tri(snare,kck1)),tri(syn(snare,hicrash),kck1),rest);

cd1_2 = seq(3x(tri(snare,kck1)), 
           tri(snare,kck1),rest,
           tri(snare,kck1),rest,rest2,
           tri(snare,kck1),rest,rest,rest,rest,rest,snare);

cd1_3 = seq(3x(tri(snare,kck1)), 
           tri(snare,kck1),rest,
           tri(snare,kck1),rest,rest,rest
           tri(snare,kck1),rest,rest,rest,rest,rest);
cd1 = seq(seq(c4, speed=0.5), cd1_1, cd1_2,  speed=180/144);

cd = seq(c4, 8x(beat1),8x(beat1_1),8x(beat1),8x(beat1_1),
             8x(beat1),8x(beat1_1),8x(beat1),8x(beat1_1));

test= seq(c4, snare@0.5,snare@0.5,snare@0.5,snare@0.5,
              snare,
              2x(seq(snare@0.5,snare@0.5,snare@0.5,snare@0.5,
	      rest,snare,rest,snare,rest)),
              2x(seq(snare,snare,snare@0.5,snare@0.5)));

snr8=snare@0.5;
snr4=snare@1.0;
snr4.=snare@1.5;
snr4*=snare@1.25;

test2 = seq(c4, snr8,snr8,snr8,snr8,snr4,snr8,snr8,snr8,snr4,snr4*,snr4*);

cdf1 = 8x(8x(blast1(kck1,kck2,snare!0.9@0.25,hicrash@0.25)));
cdf2 = 8x(8x(2x(blast1(kck1,kck2,snare!0.9@0.25,ride@0.25),speed=2)));


cdfree = seq(c4,  cdf1, cdf2, c4, 4x(bia2_1), speed=160/144);
cdfree2 = seq(c4,  cdf1, cdf2, c4, 4x(bia2_1), speed=160/144);

cal_dreams=seq(cd1,cdfree,cd1,cdfree2);





key-^-0=kick1!0.9;
key-s-0=syn(hicrash,ride!0.93,kick1!0.9);
key-c-0=syn(crash!0.9,hicrash,kick1!0.9);
key-z-0=syn(snarerim!0.9,hicrash,ride!0.93,seq(kck1,kck2,kck1,kck2));
key-n-0=syn(snare!0.9,hicrash,ride!0.93,kick1!0.9);
key-p-0=syn(floortomrim!0.9,crash!0.9,seq(kick1!0.9));

rhtm1 = seq(blast1(kck1,kck2,syn(snarerim!0.9@0.25,hicrash@0.25),ride!0.94@0.25),
          3x(blast1(kck1,kck2,snare!0.9@0.25,ride!0.94@0.25)));

rhtm2 = seq(blast1(kck1,kck2,syn(snarerim!0.9@0.25,hicrash@0.25),syn(snr,ride!0.94@0.25)),
          3x(blast1(kck1,kck2,snare!0.9@0.25,syn(snr,ride!0.94@0.25))));

rhtm3 = seq(syn(seq(kck1,kck2), snare@0.5, hicrash@0.5), syn(seq(kck1,kck2), snare@0.5, crash@0.5),
           4x(syn(seq(kck1,kck2), snare@0.5, ride!0.95@0.5)));

rhtm4 = seq(syn(snare!0.9,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(hicrash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5)));

rhtm5 = seq(syn(snare!0.9,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(hicrash@0.25,ride@0.25,ride@0.25,ride@0.25,ride@0.25,ride@0.25)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(crash@0.25,ride@0.25,ride@0.25,ride@0.25,ride@0.25,ride@0.25)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2),
                seq(crash@0.25,ride@0.25,ride@0.25,ride@0.25)));

rhtm6 = seq(syn(snarerim@0.25,kck1,hicrash!0.95@0.25),syn(snare@0.25,kck2,crash@0.25),
            3x(seq(syn(snare@0.25,kck1,crash@0.25),syn(snare@0.25,kck2,crash@0.25))));

rhtm6b = seq(syn(snarerim@0.25,kck1,hicrash!0.95@0.25),
               syn(snare@0.25,kck2,ridebell@0.25),
            3x(seq(
                        syn(snare@0.25,kck1,ridebell@0.25),
                        syn(snare@0.25,kck2,ridebell@0.25))));

bumbumzack = seq(syn(kck1,hicrash!0.95@0.25),kck2,syn(snare@0.5,kck1,crash@0.5));
bumzack = seq(syn(kck1,hicrash!0.95@0.25),@0.25,syn(snare@0.5,kck1,crash@0.5));
bumzackzack = seq(syn(kck1,hicrash!0.95@0.25),@0.25,syn(seq(snare@0.25,snare!0.95@0.25),kck1,crash@0.5));
bumbumzackzack = seq(syn(kck1,hicrash!0.95@0.25),kck2,syn(seq(snare@0.25,snare!0.95@0.25),kck1,crash@0.5));

rhtm7 = seq(bumzack, bumbumzack, bumzack, bumbumzackzack,
            bumzack, bumbumzack, bumzackzack, bumbumzack);

bumbumzack2 = seq(syn(kck1,ride!0.95@0.25),kck2,syn(snare@0.5,kck1,ride@0.5));
bumzack2 = seq(syn(kck1,ride!0.95@0.25),@0.25,syn(snare@0.5,kck1,ride@0.5));
bumzackzack2 = seq(syn(kck1,ride!0.95@0.25),@0.25,syn(seq(snare@0.25,snare!0.95@0.25),kck1,ride@0.5));
bumbumzackzack2 = seq(syn(kck1,ride!0.95@0.25),kck2,syn(seq(snare@0.25,snare!0.95@0.25),kck1,ride@0.5));

rhtm8 = seq(bumzack2, bumbumzack2, bumzack2, bumbumzackzack2,
            bumzack2, bumbumzack2, bumzackzack2, bumbumzack2);

key-^-1=4x(seq(2x(seq(rhtm1,rhtm1,rhtm2,rhtm1),speed=160/144),2x(seq(rhtm1,rhtm1,rhtm2,rhtm1),speed=190/144)));
key-s-1=4x(seq(6x(rhtm3,speed=120/144),3x(rhtm3,speed=180/144),6x(rhtm3,speed=150/144),3x(rhtm3,speed=180/155)));
key-c-1=4x(seq(rhtm3, rhtm3, rhtm4, rhtm4, rhtm1, rhtm1, rhtm2, rhtm2,speed=180/144));
key-z-1=4x(seq(rhtm6, rhtm6, rhtm6b, rhtm6b));
key-n-1=4x(seq(2x(rhtm7,speed=120/144),2x(rhtm8,speed=120/144)));
key-p-1=4x(seq(rhtm8,rhtm7,rhtm8,rhtm7,rhtm8,rhtm8,speed=160/144));


kick4th = 2x(seq(kick1@4/16,kick2@4/16));
kick4thcym = 2x(syn(seq(kick1@4/16,kick2@4/16),crash@4/8));
kick4thcymb = 2x(syn(seq(kick1@4/16,kick2@4/16),hicrash!0.95@4/8));
slow1 = seq(kick4thcym,syn(kick4thcym,snare));
slow1b = seq(kick4thcymb,syn(kick4thcym,snare));
slow2 = seq(kick4thcym,syn(kick4thcym,seq(snare@4/8,snare@4/8)));

rslo1 = 4x(seq(slow1b,slow1,slow1,slow2));



kick4thcym2 = 2x(syn(kick1!0.9@4/16,crash@4/8));
kick4thcym1 = syn(kick1!0.9@4/16,2x(crash@4/8));
cym8_4 = 2x(crash@4/8);


rslo2 = 4x(seq(kick4thcymb, kick4thcym2 , kick4thcym1 ,syn(snare,kick4thcym2)));

rslo3 = seq(syn(4x(kick4th),snare,seq(hicrash,crash,crash,crash)),
            syn(4x(kick4th),snare,seq(crash,crash,crash,ride)),
            syn(4x(kick4th),snare,seq(ridebell,ride,ride,ride)),
            syn(4x(kick4th),snare,seq(ridebell,ride,ride,ride)));

key-^-2= seq(1x(rslo1,speed=90/144),1x(rslo2,speed=120/144),3x(rslo3,speed=160/144),4x(8x(beat1,speed=180/144)),4x(8x(beat1_1,speed=180/144)),
         8x(16x(syn(snare@1/4,kick1@1/4,crash@1/4)),speed=200/144),
         8x(16x(syn(snarerim@1/4,kick2@1/4,hicrash@1/4)),speed=200/144),snare!0.95,snare!0.95);
key-s-2= seq(4x(8x(beat1,speed=180/144)),4x(8x(beat1_1,speed=180/144)),
         8x(16x(syn(snare@1/4,kick1@1/4,crash@1/4)),speed=200/144));
key-c-2= seq(2x(rslo2,speed=90/144),3x(rslo3,speed=180/144),1x(rslo1,speed=90/144));
key-z-2= seq(4x(seq(4x(8x(beat1,speed=180/144)),4x(8x(beat1_1,speed=180/144)),4x(8x(beat1,speed=140/144)),4x(8x(beat1_1,speed=140/144)))),
             syn(ride!0.9,seq(snare!0.95,syn(snare!0.95,hicrash!0.9))));
key-n-2= seq(4x(seq(4x(8x(beat5,speed=120/144)),4x(8x(beat4,speed=120/144)),4x(8x(beat1_1,speed=180/144)),4x(8x(beat4,speed=180/144)))),
             syn(ride!0.9,seq(snare!0.95,syn(snare!0.95,hicrash!0.9))));;
key-p-2= syn(ride!0.9,seq(snare!0.95,syn(snare!0.95,hicrash!0.9)));


cr4s = seq(crash!0.9@0.5,crash@0.5);
rd4s = seq(ride!0.9@0.5,ride@0.5);
ki4s = seq(kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25);
ki2s = seq(kick1@0.5,kick2@0.5);
ki2tt = seq(kick1@0.5,kick2@0.5,speed=2);
ki4t = seq(kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25,speed=2);
ki3t = seq(kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25,kick1@0.25,kick2@0.25,kick1@0.5,speed=2);

core1 = seq(syn(kick1,cr4s),cr4s,syn(snare!0.9,cr4s),cr4s,
            syn(ki4s,cr4s),cr4s,syn(snare!0.9,cr4s),cr4s,
            syn(ki2s,cr4s),cr4s,syn(snare!0.9,cr4s),cr4s,
            syn(ki4s,cr4s),cr4s,syn(seq(snare@0.5,snare@0.5),cr4s),cr4s);

core1k = seq(syn(kick1,cr4s),syn(ki2s,cr4s),syn(snare!0.9,cr4s,kick1),syn(ki2s,cr4s),
            syn(ki4s,cr4s),syn(ki2s,cr4s),syn(snare!0.9,cr4s,ki2s),syn(ki4s,cr4s),
            syn(ki2s,cr4s),syn(ki2s,cr4s),syn(snare!0.9,cr4s,ki2s),syn(ki4s,cr4s),
            syn(ki4s,cr4s),syn(ki2s,cr4s),syn(seq(snare@0.5,snare@0.5),cr4s,ki4s),syn(kick1,cr4s));

core2 = seq(syn(kick1,rd4s),rd4s,syn(snare!0.9,rd4s),rd4s,
            syn(ki4s,rd4s),rd4s,syn(snare!0.9,rd4s),rd4s,
            syn(ki2s,rd4s),rd4s,syn(snare!0.9,rd4s),rd4s,
            syn(ki4s,rd4s),rd4s,syn(seq(snare@0.5,snare@0.5),rd4s),syn(seq(snare@0.5,snare@0.5),rd4s));

core2k = seq(syn(kick1,rd4s),syn(ki2s,rd4s),syn(snare!0.9,rd4s,kick1),syn(ki2s,rd4s),
            syn(ki4s,rd4s),syn(ki2s,rd4s),syn(snare!0.9,rd4s,ki2s),syn(ki4s,rd4s),
            syn(ki2s,rd4s),syn(ki2s,rd4s),syn(snare!0.9,rd4s,ki2s),syn(ki4s,rd4s),
            syn(ki4s,rd4s),syn(ki2s,rd4s),syn(seq(snare@0.5,snare@0.5),rd4s,ki4s),syn(seq(snare@0.5,snare@0.5),kick1,rd4s));

coreX = seq(syn(ki4s,cr4s,snare),syn(ki4s,cr4s,snare),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki2s,cr4s,snare),
            syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki2s,cr4s,snare),syn(ki2s,cr4s,snare),
            syn(ki4s,cr4s,snare),syn(ki4s,cr4s,snare),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),
           syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)));

coreX2 = seq(syn(ki4s,cr4s,snare),syn(ki4s,cr4s,snare),syn(ki4s,cr4s,snare),syn(ki4s,cr4s,snare),
syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),
syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),syn(ki4s,cr4s,seq(snare@0.5,snare@0.5)),
syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)),syn(ki4s,cr4s,seq(snare@0.25,snare@0.25,snare@0.25,snare@0.25)));

key-^-3=seq(count4,8x(seq(4x(core2),4x(core1),2x(core2),2x(core1))),speed=120/144);
key-s-3=seq(8x(seq(4x(core2k),4x(core1k),2x(core2k),2x(core1k))),speed=120/144);
key-c-3=seq(8x(seq(4x(core2),4x(core1),2x(core2),2x(core1))),speed=180/144);
key-z-3=seq(8x(seq(4x(core2k),4x(core1k),2x(core2k),2x(core1k))),speed=180/144);;
key-n-3=8x(seq(4x(coreX2),4x(coreX)),speed=160/144);
key-p-3=8x(seq(4x(coreX),4x(coreX2)),speed=180/144);

blasts1 = seq(1x(syn(ki4s,snarerim!0.9,crash!0.9)),3x(syn(ki4s,snare,crash)));
blasts1t = seq(1x(syn(ki4t,snarerim!0.9,crash!0.9)),3x(syn(ki4t,snare,crash)));
blasts2 = seq(1x(syn(ki4s,snarerim!0.9,ride!0.9)),3x(syn(ki4s,snare,ride)));
blasts2t = seq(1x(syn(ki4t,snarerim!0.9,ride!0.9)),3x(syn(ki4t,snare,ride)));
blasts3 = seq(1x(syn(ki4s,snarerim!0.9,crash!0.9)),2x(syn(ki4s,snare,crash)));
blasts3t = seq(1x(syn(ki4t,snarerim!0.9,crash!0.9)),2x(syn(ki4t,snare,crash)));
blasts4 = seq(1x(syn(ki4s,snarerim!0.9,ride!0.9)),2x(syn(ki4s,snare,ride)));
blasts4t = seq(1x(syn(ki4t,snarerim!0.9,ride!0.9)),2x(syn(ki4t,snare,ride)));
fill1 = seq(syn(hicrash!0.9,4x(snarerim!0.95),speed=4),syn(crash!0.9,snare!0.95));
blasteasy2 = seq(syn(ki4t,seq(ride,ride,speed=2)),
                 syn(ki4t,seq(ride,ride,speed=2)),
                 syn(snarerim,ki4t,seq(ride,ride,speed=2)),
                 syn(ki4t,seq(ride,ride,speed=2)));

blasteasy3 = seq(syn(ki4t,hicrash,snarerim!0.9),
                 syn(ki4t,crash),
                 syn(ki4t,crash),
                 syn(ki4t,crash));

fill2 = syn(kick1,ride!0.9);

key-^-4=6x(seq(8x(blasts1,speed=180/144),4x(blasts1t,speed=90/144)));
key-s-4=6x(seq(8x(blasts2,speed=180/144),4x(blasts2t,speed=90/144)));
key-c-4=8x(seq(8x(blasts3,speed=180/144),4x(blasts3t,speed=90/144)));
key-z-4=8x(seq(8x(blasts4,speed=180/144),4x(blasts4t,speed=90/144)));
key-n-4=1x(fill1,speed=180/144);
key-p-4=6x(8x(blasteasy2),speed=180/144);

key-^-5=6x(seq(8x(blasts1t,speed=120/144),8x(blasts1,speed=120/144)));
key-s-5=6x(seq(8x(blasts2t,speed=120/144),8x(blasts2,speed=120/144)));
key-c-5=8x(seq(8x(blasts3t,speed=120/144),8x(blasts3,speed=120/144)));
key-z-5=8x(seq(8x(blasts4t,speed=120/144),8x(blasts4,speed=120/144)));
key-n-5=1x(fill2,speed=120/144);
key-p-5=6x(8x(blasteasy3),speed=120/144);

ummf=syn(kick1!0.9,crash!0.9);
tschhk=syn(snare!0.9,crash!0.9);
ummfummf = seq(ummf,ummf,speed=2);
trrrrr=syn(snare!0.9,crash!0.9,ki4t);
trrrr=syn(snare!0.9,crash!0.9,ki3t);

ummf1=syn(ki4s,crash!0.9);
tschhk1=syn(snare!0.9,crash!0.9,ki4s);
ummfummf1 = syn(ki4s,2x(crash!0.9@0.5));
trrrrr1=syn(snare!0.9,crash!0.9,ki4t);
trrrr1=syn(snare!0.9,crash!0.9,ki3t);

grind1 = 2x(seq(ummf,tschhk,ummf,trrrrr,ummfummf,tschhk,ummf,trrrr),speed=1/2);
grind2 = 2x(syn(seq(@0.5,7x(crash),crash@0.5),
        seq(ummf,tschhk,ummf,trrrrr,ummfummf,tschhk,ummf,trrrr)),speed=1/2);

boingboing = 4x(snarerim!0.9@1);
grind3 = 2x(seq(ummf1,tschhk1,ummf1,trrrrr1,ummfummf1,tschhk1,ummf1,trrrr1));
grind4 = 4x(8x(seq(syn(snare!0.9,hicrash,speed=2),kick1!0.9@0.5)),speed=2);

grind5 = 4x(seq(3x(seq(
                   syn(snare!0.9,hicrash,speed=2),kick1!0.9@0.5,kick2@0.5,
                   syn(snare!0.9,hicrash,speed=2),kick1!0.9@0.5,kick2@0.5,
                   syn(snare!0.9,hicrash,speed=2),kick1!0.9@0.5)
                  ),4x(seq(syn(snare!0.9,hicrash,speed=2),kick1!0.9@0.5)),speed=2)));

grind4b = 4x(8x(seq(syn(snare!0.9,ridebell,speed=2),kick1!0.9@0.5)),speed=2);

grind5b = 4x(seq(3x(seq(
                   syn(snare!0.9,ridebell,speed=2),kick1!0.9@0.5,kick2@0.5,
                   syn(snare!0.9,ridebell,speed=2),kick1!0.9@0.5,kick2@0.5,
                   syn(snare!0.9,ridebell,speed=2),kick1!0.9@0.5)
                  ),4x(seq(syn(snare!0.9,ridebell,speed=2),kick1!0.9@0.5)),speed=2) ));


umtsak = seq(syn(kick1!0.9,crash),syn(kick2,snare!0.9),speed=2);
umtsaktsak = seq(syn(kick1!0.9,crash),syn(kick2,seq(snare,snare!0.95,speed=2)),speed=2);

umtsakr = seq(syn(kick1!0.9,ride),syn(kick2,snare!0.9),speed=2);
umtsaktsakr = seq(syn(kick1!0.9,ride),syn(kick2,seq(snare,snare!0.95,speed=2)),speed=2);

umumtsaktsak = seq(syn(ki2s,crash),syn(kick2,seq(snare,snare!0.95,speed=2)),speed=2);
runksblah = seq(syn(ki4s,crash,snare),syn(ki4s,seq(snare,crash,speed=2)),speed=2);
umblah = seq(syn(ki2s,crash,snare),syn(ki2s,seq(snare,snare!0.95,speed=2)),speed=2);

grinda=4x(seq(umtsak,umtsak,umtsaktsak,umtsak));
grindb=4x(seq(umtsakr,umtsakr,umtsaktsakr,umtsakr));
grindc=4x(seq(umumtsaktsak,umtsaktsak,umumtsaktsak,umtsaktsak));
grindd=4x(seq(runksblah,runksblah,runksblah,umblah));

movement1=seq(count4,grind1,grind2,seq(grind1,grind2,speed=2/3),grind3,boingboing,grind4);
movement2=seq(count4, grinda,grindb,grindc,grindd);
movement3=seq(count4,2x(seq(grind5,grind5b,grind4,grind4b)));
movement4=seq(count4,4x(blasts2t,speed=2/3),grind4,4x(blasts1t,speed=2/3),grind4b,2x(blasts1t),2x(blasts2t));
movement5=seq(count4,rhtm7,rhtm8,4x(blasts3t),blasts1t,rhtm8,rhtm7,4x(blasts4t),blasts2t);


key-^-6=4x(seq(1x(movement1,speed=120/144),1x(movement1,speed=90/144)));
key-s-6=4x(seq(1x(movement2,speed=105/144),1x(movement1,speed=90/144)));
key-c-6=4x(seq(1x(movement3,speed=160/144),1x(movement2,speed=120/144)));
key-z-6=4x(seq(1x(movement4,speed=160/144),1x(movement1,speed=80/144)));
key-n-6=5x(syn(snare,kick1,ride),speed=4);
key-p-6=4x(seq(1x(movement5,speed=160/144),1x(movement4,speed=120/144),1x(movement1,speed=60/144)));

funnya=seq(8x(seq(syn(snare@0.25,crash@0.25),kick1@0.5)),
           2x(8x(seq(syn(snare@0.25,crash@0.25),kick1@0.25))));
funnyb=seq(syn(crash@0.5,ki2tt),ki2tt,syn(ride@0.5,ki2tt),ki2tt,syn(crash@0.5,ki2tt),syn(crash@0.5,ki2tt));

key-^-7=cal_dreams;
key-s-7=3x(seq(4x(funnya,speed=120/144),4x(funnyb,speed=160/144)));
key-c-7=seq(1x(movement1,speed=120/144),1x(movement1,speed=180/144),1x(movement1,speed=120/144));
key-z-7=3x(seq(4x(funnya),grind4,grind5),speed=180/144);
key-n-7=seq(movement3,movement2,movement1,speed=160/144);
key-p-7=bia;