snr = snare@0.25;
cym = crash@0.25;
hic = hicrash@0.25;
kck1 = kick1@0.25;
kck2 = kick2@0.25;
snr8=seq(snr,snr,snr,snr,snr,snr,snr,snr);
kick16=seq(kck,kck,kck,kck, kck,kck,kck,kck);
snkick=syn(snr8,kick16);
beat1=blast1(kck1,kck2,snr,cym);
beat1b=blast1b(kck1,kck2,snr,cym);
beat2=blast2c(kck1,kck2,snr,cym,hic);
beat2b=blast2bc(kck1,kck2,snr,cym,hic);
beat3=blast1(kck1,kck2,seq(snr,snr,speed=2.),hic);
beat4=blast1(syn(kck1,snr,speed=2.),syn(kck2,snr,speed=2.),cym,hic);
beat5=blast1(syn(kck1,snr,speed=2.),kck2,ride@0.25,ridebell@0.25);
x = seq(8x(beat5),8x(beat4));
c4=seq(@4.0,ride,ride,ride,ride);

rde = ride@0.25;
bel = ridebell@0.25;

bia1_1=seq(syn(snare,kick,hic),
           kick1@0.5,syn(kick1@0.5,snare,cym),
           kick1@0.5,syn(kick2,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym),
           kick1@0.5,syn(kick2,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym,speed=2),
           kick1@0.5,kick2@0.5,syn(kick1,rde),
           kick1@0.5,syn(kick1@0.5,snare,cym),@0.5
         );

bia1=seq(kick1@0.5,kick2@0.5,kick1@0.5);

bia2=seq(@2.,kck1,kck2,kck1,kck2);
bia2_1= seq(syn(snare!0.9,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(hicrash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5,ride@0.5)),
            syn(snare,
                seq(kck1,kck2,kck1,kck2),
                seq(crash@0.5,ride@0.5)));

bia2_2= 4x(speed=180/144,8x(blast1(kck1,kck2,snare@0.5!0.9,cym)));

bia2_3= 3x(speed=170/144,8x(seq(
                      syn(seq(kck1,kck2),snare@0.5!0.9,crash@0.5),
                      3x(syn(seq(kck1,kck2),snare@0.5!0.9,ride@0.5)))));

bia2_2b= 2x(speed=180/144,6x(blast1(kck1,kck2,snare@0.5!0.9,cym)));

bia=seq(seq(speed=90/144, c4, bia1, 4x(bia1_1), bia2),
             4x(seq(speed=180/144, 4x(bia2_1))),
           bia2_2, bia2_3,

       seq(speed=70/144, c4, bia1, 4x(bia1_1)),
        seq(bia2,speed=90/144),
         5x(seq(speed=180/144, 4x(bia2_1))),
        bia2_2, bia2_2b,
         bia2_3,

       seq(speed=50/144, c4, bia1, 4x(bia1_1)),
       seq(bia2,speed=195/288),
       4x(seq(speed=195/144, 4x(bia2_1)))
);

drb1 = syn(ride, seq(kck1, kck2, kck1));
drb2 = syn(ridebell, seq(kck1, kck2, kck1));
drb =  syn(ride, snare!0.9, seq(kck1, kck2, kck1));

drbc1 = syn(crash, seq(kck1, kck2, kck1));
drbc2 = syn(crash, seq(kck1, kck2, kck1));
drbc =  syn(hicrash, snare!0.9, seq(kck1, kck2, kck1));

drbh1 = seq(drb1, @1.0);
drbh2 = seq(drb2, @1.0);
drbh = seq(drb, @1.0);

drbch1 = seq(drbc1, @1.0);
drbch2 = seq(drbc2, @1.0);
drbch = seq(drbc, @1.0);
