# Application global resources

Application.name = DrumsEmulation
Application.title = DrumsEmulation
Application.version = 0.0
Application.vendor =
Application.homepage = http://github.com/immo/jdremu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
