# Resources for the DrumsEmulationView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Mains
jPanel3.TabConstraints.tabTitle=Bindings
jLabel3.text=
#NOI18N
jLabel3.icon=blue-red-2d-50-50.png
jLabel2.text=
#NOI18N
jLabel2.icon=blue-red-5-100-5.png
jButton3.text=-del
jButton2.text=+new
jLabel1.text=Available instruments:
jButton1.text=Beep
jToggleButton1.text=ON AIR
jPanel2.TabConstraints.tabTitle=Triggers
jButton4.text=-del
jButton5.text=+new
jLabel6.text=Available instrument play modes:
jLabel7.text=
#NOI18N
jLabel7.icon=blue-red-5-100-5.png
jLabel8.text=
#NOI18N
jLabel8.icon=blue-red-2d-50-50.png
jPanel4.TabConstraints.tabTitle=Scaffoldings
jLabel4.text=dot-Code:
jButton6.text=Current
jButton7.text=Build
#NOI18N
jDotCodePane.font=Courier New-Plain-12
jLabel5.text=Scaffolding-Bindings:
jButton8.text=Current
jButton9.text=Build
#NOI18N
jBindingsText.font=Courier New-Plain-12
jPanel5.TabConstraints.tabTitle=Abstraction
jLabel9.text=Speed-up:
jLabel10.text=Playback-Term:
#NOI18N
jPlaybackTerm.font=Courier New-Plain-12
jButton10.text=Evaluate!
jPlayToggle.text=Play
jButton11.text=Save to ~/.scaffoldings
jButton12.text=Save to ~/.scaffoldings-bindings
jPanel6.TabConstraints.tabTitle=Controller
#NOI18N
jTextArea1.font=Arial Black-Bold-48
jLabel11.text=bank-up:
jLabel12.text=bank-down:
jLabel13.text=current-bank:
#NOI18N
jTextBank.font=Arial Black-Plain-48
jTextBank.text=0
jTextBankUp.text=+
jTextBankDown.text=1
jTextBuffersize.text=16384
